# java_beadando

./: pom.xml
src/main/java/: module-info.java
src/main/java/hu/vasvari/: App.java
src/main/java/hu/vasvari/controller/: ViewController.java
src/main/java/hu/vasvari/model/: Owner.java  Pet.java  Vaccination.java
src/main/java/hu/vasvari/repository/: Repository.java
src/main/java/hu/vasvari/service/: Service.java
src/main/java/hu/vasvari/util/: ColumnName.java  ImgResource.java
src/main/resources/hu/vasvari/: view.fxml
